{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "vuongphan.dev" }],
      "destination": "https://www.vuongphan.dev/:path*",
      "permanent": true
    }
  ]
}
